{
  "name": "Apps Grupo DV",
  "short_name": "AppsDV",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0b1e39",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
